LIVEKIT_URL=wss://jarvisv30-main-vrazpq4p.livekit.cloud
LIVEKIT_API_KEY=APIBf528pqJkFqG
LIVEKIT_API_SECRET=7wxYuf2K07qnaLiKh6v4RZVf86ZQiDlKw7alQtmYe3qA
GOOGLE_API_KEY=AIzaSyCcZqQ88WGDoeGXUcWaFGXO_ZSEuf5PgZk
GOOGLE_SEARCH_API_KEY=AIzaSyDAXDDZlDvMZHvZ2LABgjPD-Nn7yNThzBI
SEARCH_ENGINE_ID=8754b0e42bef04d2f
OPENWEATHER_API_KEY=2aa6a10252e86bb2bb4c96136d1bcad6